{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "veras-trimboetiekje",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "cwd": "/Users/Shared/Development/veras-trimboetiekje"
    }
  ]
}
